# yandex_practicum.my_project

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.app  Dockerfile.payment  README.md  SECURITY-README.md  build-and-run.sh  cookies.txt  docker-compose.dev.yml  docker-compose.yml  init-keycloak.sh  pom.xml
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/example/ecommerce/cache/: ItemCacheService.java
ecommerce-app/src/main/java/com/example/ecommerce/config/: R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java
ecommerce-app/src/main/java/com/example/ecommerce/controller/: CheckoutController.java  InternalPaymentController.java
ecommerce-app/src/main/java/com/example/ecommerce/dto/: ItemDTO.java  OrderSummaryDTO.java  PagingDTO.java
ecommerce-app/src/main/java/com/example/ecommerce/entity/: Order.java  Payment.java  User.java
ecommerce-app/src/main/java/com/example/ecommerce/repository/: OrderItemRepository.java  PaymentRepository.java
ecommerce-app/src/main/java/com/example/ecommerce/service/: CartService.java  CheckoutService.java
ecommerce-app/src/main/java/com/example/ecommerce/usecase/checkout/: CheckoutContext.java  OrderCheckoutUseCase.java
ecommerce-app/src/main/java/com/example/ecommerce/usecase/checkout/steps/: CartValidationStep.java  OrderCreationStep.java  OrderItemsCreationStep.java  StockValidationStep.java
ecommerce-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
ecommerce-app/src/main/resources/db/migration/: V2__Create_order_tables.sql  V4__Create_users_table.sql  V5__Insert_default_users.sql
ecommerce-app/src/main/resources/templates/: item.html  items.html  layout.html  orders.html  payment-confirmation.html  payment-details.html  payment-result.html  payment-status.html  register.html
ecommerce-app/src/main/resources/templates/fragments/: navbar.html
init-scripts/: init.sql
payment-service/: pom.xml
payment-service/src/main/java/com/example/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/ecommerce/payment/config/: PaymentResourceServerConfig.java  PaymentSecurityConfig.java
payment-service/src/main/java/com/example/ecommerce/payment/controller/: ExternalPaymentController.java  PaymentApiController.java
payment-service/src/main/resources/: application-payment.yml
src/main/java/com/example/ecommerce/cache/: ItemCacheServiceImpl.java
src/main/java/com/example/ecommerce/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  CheckoutController.java  ExternalPaymentController.java  ItemController.java  OrderController.java  PaymentController.java  SecureResourceController.java
src/main/java/com/example/ecommerce/dto/: ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  PagingDTO.java
src/main/java/com/example/ecommerce/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/example/ecommerce/payment/config/: CustomJwtAuthenticationConverter.java  PaymentResourceServerConfig.java  PaymentSecurityConfig.java
src/main/java/com/example/ecommerce/payment/service/: PaymentProcessingService.java
src/main/java/com/example/ecommerce/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  CheckoutService.java  ItemService.java  OrderService.java  PaymentService.java  PaymentServiceClient.java  RedisGracefulDegradationService.java  UserService.java
src/main/java/com/example/ecommerce/usecase/checkout/: CheckoutStep.java  OrderCheckoutUseCase.java
src/main/java/com/example/ecommerce/usecase/checkout/steps/: OrderCalculationStep.java
src/main/resources/: application-local.yml  application-security.yml  application.properties  application.yml
src/main/resources/api/: payment-service.yaml
src/main/resources/db/migration/: V1__Create_item_table.sql  V2__Create_order_tables.sql  V3__Create_payment_table.sql
src/main/resources/templates/: cart.html  items.html  login.html  order.html  orders.html
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/example/ecommerce/config/: WebClientConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/example/ecommerce/controller/: CartControllerTest.java  ItemControllerTest.java
src/test/java/com/example/ecommerce/integration/: AbstractIntegrationTest.java  EcommerceApplicationTest.java  OAuth2ClientIntegrationTest.java  SecurityIntegrationTest.java  SimpleIntegrationTest.java
src/test/java/com/example/ecommerce/payment/config/: CustomJwtAuthenticationConverterTest.java
src/test/java/com/example/ecommerce/payment/integration/: PaymentServiceSecurityTest.java
src/test/java/com/example/ecommerce/payment/service/: PaymentProcessingServiceTest.java
src/test/java/com/example/ecommerce/repository/: AbstractRepositoryTest.java  ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/example/ecommerce/service/: CartServiceTest.java  CheckoutServiceTest.java  ItemServiceTest.java  PaymentServiceClientTest.java  UserServiceTest.java
src/test/java/com/example/ecommerce/unit/controller/: CartControllerTest.java  ItemControllerTest.java
src/test/java/com/example/ecommerce/unit/service/: CartServiceTest.java  CheckoutServiceTest.java  ItemServiceTest.java
src/test/java/com/example/ecommerce/usecase/checkout/: OrderCheckoutUseCaseTest.java
src/test/resources/: application-integration-full.yml  application-integration-simple.yml  application-integration.yml  application-repository-containers.yml  application-repository-h2.yml  application-repository.yml  application-test.yml  application-unit.yml
src/test/resources/db/: data-h2.sql  schema-h2.sql
src/test/resources/db/migration/: V99__Create_all_tables_for_tests.sql
